import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)
import greenfoot.Actor;

/**
 * Write a description of class Ball here.
 * 
 * @author (mustafa alworo) 
 * @ made in september ninth 2021  12:15
 */
public class Ball extends SmoothMover 
{   
    private int dx = -5 ;
    private int dy = 0 ;
    public Player player; 
    private int score = 1 ;
    private int gameLevel = 1 ;
    private GreenfootSound hitSound;
    
    /**
     * Act - do whatever the Ball wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public Ball(Player player){
        this.player = player ;  
        
        // we set an image for the paddle
        getImage().setColor(Color.BLACK);
        getImage().fillRect( 0 , 0, 10, 10);
        hitSound = new GreenfootSound("hiit.wav");
        hitSound.setVolume(70);
        
    }
    
    public void act()
    {
        move();
        bounce();
        atEdge();
        lose();
        AiandBall();
        sound();
        
        //getImage.scale(..width.., ..height..);
    }
    
    public void move(){
        setLocation(getX() + dx,getY() + dy);
    }
    
    public void bounce(){                                                 
        if((isTouching(Player.class) &&  player.getY() > getY()+10)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy-= 6; 
        }
        else
        if((isTouching(Player.class) &&  player.getY() > getY()+8)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy-= 5;
        }
        else
        if((isTouching(Player.class) &&  player.getY() > getY()+7)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy-= 4;
        }
        else
        if((isTouching(Player.class) &&  player.getY() > getY()+6)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy-= 3;
        }
        else
        if((isTouching(Player.class) &&  player.getY() > getY()+5)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy-= 2;
        }
        else
        if((isTouching(Player.class) &&  player.getY() > getY()+4)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy-= 1;
        }
        else
        
        if((isTouching(Player.class)  &&  player.getY() < getY()-10)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy= 6;
        }
        else
        if((isTouching(Player.class)  &&  player.getY() < getY()-8)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy= 5;
        }
        else
        if((isTouching(Player.class)  &&  player.getY() < getY()-6)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy= 4;
           }
        else
        if((isTouching(Player.class)  &&  player.getY() < getY()-4)){
            increaseSpeed();
            countToucch();
            dx = -dx ;
            dy= 3;
           }
        else
         if(isTouching(Player.class) )
        {
            increaseSpeed();
            countToucch();
            dx = -dx ;  
        }
    }
        
    public void atEdge(){
        if(getY() <= 2){
           dy = -dy ;
           hitSound = new GreenfootSound("hiit.wav");
        }
        
        if(getY() >= 399){
           dy= -dy ;
           hitSound = new GreenfootSound("hiit.wav");
        }
        
        if(getX() >= 798){
            dx = -dx ;
            hitSound = new GreenfootSound("hiit.wav");
        }
        
    }
    
    public void lose(){
        if(getX() < 32 ){
            //Greenfoot.playSound("start.wav");
            getWorld().showText(" boring text  !!" , getWorld().getWidth()/2 , getWorld().getHeight()/2);
            Greenfoot.stop();
        }
    }
    
    public void AiandBall(){
        if(isTouching(Ai.class) && dx > 0)
        {
            dx = -dx ;
        }
    }
    
    public void countToucch(){
        Actor player = getOneIntersectingObject(Player.class);
        if (player != null){
            score = score + 1;
        } 
    }
        
    public void increaseSpeed(){
        if (score % 10 == 0 ){
            dx = dx -10 ;
            getWorld().showText("Game Level:"+ gameLevel, 700,20);
            gameLevel = gameLevel + 1 ;
            
            
        }
        
    }
    
    public void sound(){
        Actor player = getOneIntersectingObject(Player.class);
        Actor ai = getOneIntersectingObject(Ai.class);
        if(player != null || ai != null ){
            hitSound.play();
        }
        
        
    }
    
}
